<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>HBD Keerthi!!</title>
    <meta charset="UTF-8.jpg">
    <link rel="icon" href="https://raw.githubusercontent.com/sujendranb/HBD/master/logo.png" type="image/jpg" sizes="16x16.jpg">
    <script type="text/javascript" src="jquery_bubble.js"></script>
    <script type="text/javascript" src="alphabet_bubble.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
  background-image: url('https://raw.githubusercontent.com/sujendranb/HBD/master/BubbleWish/final.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
} 
.responsive {
  width: 100%;
  height: 100%;
}
.footer {
  font-family: Helvetica, sans-serif;
  background-color: crimson
  height: 100px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(32, 64, 86);
  color: rgb(32, 64, 86);
  transition: background-color 0.2s, color 0.2s;
}

.button:hover {
  cursor: pointer;
  background-color: rgb(32, 64, 86);;
  color: white;
  transition: background-color 0.2s, color 0.2s;
}
</style>
  </head>
  <body>
    <div class=" w3-container w3-mobile" class = "responsive">
    <canvas id="myCanvas" ></canvas>
    <script type="text/javascript" src="bubble.js"></script>
    <script type="text/javascript" src="bubblemain.js"></script>
    </div>
  </body>
</html>
